<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deposit Calculator</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Existing CSS */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #121212; /* Dark background */
            color: #ffffff; /* Light text color for readability */
        }
        .section {
            border: 1px solid #333; /* Darker border color */
            padding: 7px;
            margin: 10px 0;
            background-color: #1e1e1e; /* Slightly lighter dark background */
        }
        .section-title {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            padding: 10px;
            background-color: #2a2a2a; /* Dark background for section titles */
            border-bottom: 1px solid #333;
            font-weight: bold;
            color: #ffffff;
        }
        .section-title1 {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            padding: 10px;
            background-color: #2a2a2a; /* Dark background for section titles */
            border-bottom: 1px solid #333;
            font-weight: bold;
            color: #ffffff;
        }
        .section-content {
            display: none;
            padding: 7px;
            background-color: #123524; /* Match section background */
        }
        .section-content.active {
            display: block;
        }
        .section-content.active1 {
            display: block;
        }
        .form-container, .section-content {
            border: 1px solid #333;
            padding: 7px;
            background-color: #2a2a2a; /* Dark form background */
            color: #ffffff;
        }
        .form-container label, .section-content label {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-container input[type="number"], .form-container select, .section-content input[type="number"], .section-content select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
            background-color: #333; /* Dark input background */
            color: #ffffff; /* Light text color */
            border: 1px solid #444; /* Darker border */
        }
        .form-container input[type="number"].dollar-input:before, .section-content input[type="number"].dollar-input:before {
            content: "$";
            position: absolute;
            left: 10px;
        }
        .form-container button, .section-content button {
            margin-top: 10px;
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
        }
        button.add-button, button.delete-button {
            background-color: #4CAF50;
            margin: 10px auto;
            padding: 10px;
            color: white;
            border: none;
            cursor: pointer;
            display: block;
            width: auto;
            text-align: center;
            font-size: 14px;
        }
        button.delete-button {
            background-color: #e24136;
        }
        .list-item {
            border: 1px solid #333;
            padding: 15px;
            margin: 10px 0;
            background-color: #2a2a2a;
            color: #ffffff;
        }
        .list-item-title {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            font-weight: bold;
        }
        .list-item-content {
            display: none;
            margin-top: 10px;
        }
        .list-item-content.active {
            display: block;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .large-input {
            height: 10em;
            resize: vertical;
            box-sizing: border-box;
            width: 100%;
            padding: 8px;
            background-color: #333;
            color: #ffffff;
            border: 1px solid #444;
        }
        .description {
            margin-top: 10px;
            color: #aaa; /* Lighter gray for descriptions */
        }
        .sort-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .sort-buttons button {
            padding: 5px 10px;
            cursor: pointer;
            background-color: #444;
            color: #ffffff;
        }
        .sort-buttons button.active {
            background-color: #555;
            color: white;
        }
        textarea {
            width: 100%;
            height: 10em;
            resize: vertical;
            box-sizing: border-box;
            padding: 8px;
            background-color: #333;
            color: #ffffff;
            border: 1px solid #444;
        }
        button.add-Calendar {
            background-color: #4CAF50;
            margin: 10px auto;
        }
        .help-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            margin-left: 10px;
        }
        .help-content {
            display: none;
            margin-top: 10px;
            background-color: #1e1e1e;
            padding: 10px;
            border: 1px solid #333;
        }
        .help-content.active {
            display: block;
        }
        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            text-align: right;
        }
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 200px;
            background-color: #2a2a2a;
            color: #ffffff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 0; /* Position the tooltip aligned with the top of the question mark */
            left: 100%; /* Position to the right of the question mark */
            margin-left: 10px; /* Space between question mark and tooltip */
            border: 1px solid white; /* Add white border */
            box-sizing: border-box; /* Ensure border is included in the width */
            opacity: 0;
            transition: opacity 0.3s;
        }
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%; /* Arrow aligned vertically in the center of the tooltip */
            left: -5px; /* Position the arrow to the left of the tooltip */
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent #2a2a2a transparent transparent; /* Arrow color to match the tooltip background */
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center;">Deposit Calculator <button class="help-button" onclick="toggleHelp()">?</button></h1>
    <div class="help-content" id="helpContent">
        <h2 style="text-align: center;">Deposit Calculator: Plan Your Savings</h2>
       
<p>
<ul>
<li>
Owning a home might seem out of reach, but it offers big advantages worth considering. Unlike rent, which keeps going up, mortgage payments often stay the same or even go down over time. After ten years, paying a mortgage can be much cheaper than renting.
</li>
<br>
<li>
As your property's value grows, so does your equity. This equity can be used to borrow money at lower interest rates, helping you invest in other properties or start a business. Owning a home also gives you the freedom to make changes, like renovating or gardening, which can increase its value.
</li>
<br>
<li>
A stable home can strengthen relationships and provide a secure environment for your future. Getting your finances in order now sets you up for a strong, happy family life.
</li>
</ul>
<br>

 <p><strong>How the Calculator Works:</strong></p>
        <ul>
            <li><strong>1. Calculate Deposit:</strong> Enter the house price and deposit percentage to calculate the required deposit.</li>
            <li><strong>2. Savings Plan:</strong> Enter your current savings, income, and expenses to determine your current weekly savings and weeks needed to save the deposit.</li>
            <li><strong>3. Increase Savings:</strong> Explore common ways to increase your savings.</li>
            <li><strong>4. Weekly Increase Income:</strong> Explore common ways to increase your income.</li>
            <li><strong>5. Weekly Decrease Expenses:</strong> Explore common ways to decrease your expenses.</li>
        </ul>
        <br><hr>
        <p>Using this calculator, you'll create a structured approach to saving for your house deposit effectively.</p>
    </div>

    <!-- Running Total Section -->
    <div class="section" id="runningTotalSection">
        <div class="section-title1">
            <span>Weeks to Save Deposit</span>
        </div>
        <div class="section-content active1">
            <div class="form-container">
                <label><strong>House Price: $</strong><span id="displayHousePrice">0.00</span></label>
                <label><strong>Deposit Required: $</strong><span id="depositRequired">0.00</span></label>
                <br>
                <hr>
                <label><strong>Total Savings: $</strong><span id="totalSavings">0.00</span></label>
                <label><strong>Weekly Savings: $</strong><span id="weeklySavings">0.00 per week</span></label>
                <br>
                <hr>
                <h3><label><strong>Amount to Save: $</strong><span id="savingsRequired">0.00</span></label></h3>
                <label><strong>Weeks to Save Deposit:&nbsp;</strong><span id="weeksRequired">0</span>weeks</label>
                <br>
                <hr>
            </div>
        </div>
    </div>

    <!-- Section 1: Calculate Deposit -->
    <div class="section" id="calculateDepositSection">
        <div class="section-title">
            <span>1. Calculate Deposit</span>
            <span>&#9654;</span>
        </div>
        <div class="section-content">
            <div class="form-container">
                <form id="calculateDepositForm">
                    <label>House Price:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">To determine house prices, browse real estate listings in your area. Remember, a lower property price requires a smaller deposit.</span>
                    </span>
                    <input type="number" class="dollar-input" id="housePrice">
                    <label>Deposit Percentage: </label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Consult with your bank and its competitors to find out the required deposit percentage of the property price. First home buyers should also explore banks, construction companies, or government schemes that might reduce this percentage. Offers as low as 5% are sometimes available.</span>
                    </span>
                    <input type="number" id="depositPercentage">
                    <button type="button" class="add-button" onclick="calculateDeposit();toggleSection(this);">Calculate Deposit</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Section 2: Savings Plan -->
    <div class="section" id="savingsPlanSection">
        <div class="section-title">
            <span>2. Savings Plan</span>
            <span>&#9654;</span>
        </div>
        <div class="section-content">
            <div class="form-container">
                <form id="savingsPlanForm">
                    <label>Current Total Savings: </label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Enter your total cash savings as of this moment.</span>
                    </span>
                    <input type="number" class="dollar-input" id="currentSavings">
                    <label>Current Weekly Income:</label> 
                    <span class="tooltip">?
                        <span class="tooltiptext">Enter your and your partner's weekly income after tax.</span>
                    </span>
                    <input type="number" class="dollar-input" id="currentIncome">
                    <label>Current Weekly Expenses:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Enter your weekly expenses. If you're unsure, use the budgeting page as a guide.</span>
                    </span>
                    <input type="number" class="dollar-input" id="currentExpenses">
                    <button type="button" class="add-button" onclick="calculateSavingsPlan();toggleSection(this);">Calculate Savings Plan</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Section 3: Increase Savings -->
    <div class="section" id="increaseSavingsSection">
        <div class="section-title">
            <span>3. Increase Savings</span>
            <span>&#9654;</span>
        </div>
        <div class="section-content">
            <div class="form-container">
                <form id="increaseSavingsForm">
                    <label>Government Subsidy for Deposit:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Check if there are any government subsidies for first home buyers that can be applied toward your deposit.</span>
                    </span>
                    <input type="number" class="dollar-input" id="additionalSavings1">
                    <label>Value of Banking Cashback or other Promotion:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Some banks offer cashback to new customers, which can offset moving costs. Although this may not directly contribute to your deposit, it reduces the amount you need to save for your purchase.</span>
                    </span>
                    <input type="number" class="dollar-input" id="additionalSavings2">
                    <label>Proceeds from Selling Assets:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Selling unwanted items or assets can provide additional funds when saving for a deposit.</span>
                    </span>
                    <input type="number" class="dollar-input" id="additionalSavings3">
                    <button type="button" class="add-button" onclick="calculateIncreasedSavings();toggleSection(this);">Calculate Increased Savings</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Section 4: Weekly Increase Income -->
    <div class="section" id="increaseIncomeSection">
        <div class="section-title">
            <span>4. Weekly Increase Income</span>
            <span>&#9654;</span>
        </div>
        <div class="section-content">
            <div class="form-container">
                <form id="increaseIncomeForm">
                    <label>Extra Weekly Income from Overtime/Pay Raise:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Purchasing a home is an achievement worth making sacrifices for, especially if you don't have dependents. Temporarily increasing your work hours can significantly accelerate your savings. For instance, working one extra day per week can more than double your savings rate. Alternatively, negotiate for a higher rate of pay.</span>
                    </span>
                    <input type="number" class="dollar-input" id="additionalIncome1">
                    <label>Weekly Income from Second Job/Side Hustle:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Consider using your skills to earn extra income through a side job or hustle. This can also help develop your skills and potentially prepare you for owning a business. Options like Uber or package deliveries can also provide additional income.</span>
                    </span>
                    <input type="number" class="dollar-input" id="additionalIncome2">
                    <label>Income from Renting Equipment:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">If you own machinery or tools that are rarely used, consider renting them out to earn extra cash. Check the Equipment Lending Agreement to get started.</span>
                    </span>
                    <input type="number" class="dollar-input" id="additionalIncome3">
                    <button type="button" class="add-button" onclick="calculateIncreasedIncome();toggleSection(this);">Calculate Increased Income</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Section 5: Weekly Decrease Expenses -->
    <div class="section" id="decreaseExpensesSection">
        <div class="section-title">
            <span>5. Weekly Decrease Expenses</span>
            <span>&#9654;</span>
        </div>
        <div class="section-content">
            <div class="form-container">
                <form id="decreaseExpensesForm">
                    <label>Weekly Savings from Splitting Expenses:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Shared expenses can reduce costs significantly. Consider renting out a room, carpooling, or communal cooking to spread costs across multiple people.</span>
                    </span>
                    <input type="number" class="dollar-input" id="decreasedExpense1">
                    <label>Weekly Savings from Consolidating Expenses:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Evaluate your expenses and see where you can consolidate. For example, do you need multiple streaming services or a music app? Cancelling home wifi and using your phone hotspot are other potential savings.</span>
                    </span>
                    <input type="number" class="dollar-input" id="decreasedExpense2">
                    <label>Weekly Savings from Reducing Discretionary Expenses:</label>
                    <span class="tooltip">?
                        <span class="tooltiptext">Cutting unnecessary expenses, such as gym memberships and dining out, can help keep your savings on track. Reducing or eliminating habits like drinking, vaping, and gambling can also contribute significantly to your savings.</span>
                    </span>
                    <input type="number" class="dollar-input" id="decreasedExpense3">
                    <button type="button" class="add-button" onclick="calculateDecreasedExpenses();toggleSection(this);">Calculate Decreased Expenses</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Converter Section -->
    <div class="section" id="converterSection">
        <div class="section-title">
            <span>Convert Payment to Weekly</span>
            <span>&#9654;</span>
        </div>
        <div class="section-content">
            <div class="form-container">
                <form id="converterForm">
                    <label>Dollar Value: 
                    </label>
                    <input type="number" class="dollar-input" id="dollarValue" step="0.01">
                    <label>From Time Period:
                    </label>
                    <select id="fromPeriod">
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                    </select>
                    <label>To Time Period:
                    </label>
                    <select id="toPeriod">
                        <option value="weekly">Weekly</option>
                        <option value="monthly">Monthly</option>
                        <option value="yearly">Yearly</option>
                    </select>
                    <button type="button" class="add-button" onclick="convertValue();">Convert</button>
                </form>
                <label><strong>Converted Value:</strong> $<span id="convertedValue">0.00</span></label>
            </div>
        </div>
    </div>

    <script>
        function toggleHelp() {
            const helpContent = document.getElementById('helpContent');
            helpContent.classList.toggle('active');
        }

        document.querySelectorAll('.section-title').forEach(title => {
            title.addEventListener('click', () => {
                const content = title.nextElementSibling;
                const arrow = title.querySelector('span:last-child');
                content.classList.toggle('active');
                arrow.innerHTML = content.classList.contains('active') ? '&#9650;' : '&#9654;';
            });
        });

        function formatNumberWithCommas(number) {
            return number.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        }

        function calculateDeposit() {
            const housePrice = parseFloat(document.getElementById('housePrice').value.replace(/,/g, ''));
            const depositPercentage = parseFloat(document.getElementById('depositPercentage').value);
            if (!isNaN(housePrice) && !isNaN(depositPercentage)) {
                const depositRequired = (housePrice * (depositPercentage / 100)).toFixed(2);
                document.getElementById('depositRequired').innerText = formatNumberWithCommas(depositRequired);
                document.getElementById('displayHousePrice').innerText = formatNumberWithCommas(housePrice.toFixed(2));
                updateRunningTotal();
            } else {
                alert('Please enter valid numbers for house price and deposit percentage.');
            }
        }

        function calculateSavingsPlan() {
            const currentSavings = parseFloat(document.getElementById('currentSavings').value.replace(/,/g, ''));
            const currentIncome = parseFloat(document.getElementById('currentIncome').value.replace(/,/g, ''));
            const currentExpenses = parseFloat(document.getElementById('currentExpenses').value.replace(/,/g, ''));
            if (!isNaN(currentSavings) && !isNaN(currentIncome) && !isNaN(currentExpenses)) {
                const weeklySavings = (currentIncome - currentExpenses).toFixed(2);
                document.getElementById('totalSavings').innerText = formatNumberWithCommas(currentSavings.toFixed(2));
                document.getElementById('weeklySavings').innerText = formatNumberWithCommas(weeklySavings);
                updateRunningTotal();
            } else {
                alert('Please enter valid numbers for savings, income, and expenses.');
            }
        }

        function calculateIncreasedSavings() {
            const additionalSavings1 = parseFloat(document.getElementById('additionalSavings1').value.replace(/,/g, '')) || 0;
            const additionalSavings2 = parseFloat(document.getElementById('additionalSavings2').value.replace(/,/g, '')) || 0;
            const additionalSavings3 = parseFloat(document.getElementById('additionalSavings3').value.replace(/,/g, '')) || 0;
            const totalAdditionalSavings = additionalSavings1 + additionalSavings2 + additionalSavings3;
            const currentSavingsText = document.getElementById('totalSavings').innerText.replace(/,/g, '');
            const currentSavings = parseFloat(currentSavingsText.split(' ')[0]) || 0;
            const newTotalSavings = currentSavings + totalAdditionalSavings;
            document.getElementById('totalSavings').innerText = formatNumberWithCommas(newTotalSavings.toFixed(2));
            updateRunningTotal();
        }

        function calculateIncreasedIncome() {
            const additionalIncome1 = parseFloat(document.getElementById('additionalIncome1').value.replace(/,/g, '')) || 0;
            const additionalIncome2 = parseFloat(document.getElementById('additionalIncome2').value.replace(/,/g, '')) || 0;
            const additionalIncome3 = parseFloat(document.getElementById('additionalIncome3').value.replace(/,/g, '')) || 0;
            const totalAdditionalIncome = additionalIncome1 + additionalIncome2 + additionalIncome3;
            const currentWeeklySavingsText = document.getElementById('weeklySavings').innerText.replace(/,/g, '');
            const currentWeeklySavings = parseFloat(currentWeeklySavingsText.split(' ')[0]) || 0;
            const newWeeklySavings = currentWeeklySavings + totalAdditionalIncome;
            document.getElementById('weeklySavings').innerText = formatNumberWithCommas(newWeeklySavings.toFixed(2));
            updateRunningTotal();
        }

        function calculateDecreasedExpenses() {
            const decreasedExpense1 = parseFloat(document.getElementById('decreasedExpense1').value.replace(/,/g, '')) || 0;
            const decreasedExpense2 = parseFloat(document.getElementById('decreasedExpense2').value.replace(/,/g, '')) || 0;
            const decreasedExpense3 = parseFloat(document.getElementById('decreasedExpense3').value.replace(/,/g, '')) || 0;
            const totalDecreasedExpenses = decreasedExpense1 + decreasedExpense2 + decreasedExpense3;
            const currentWeeklySavingsText = document.getElementById('weeklySavings').innerText.replace(/,/g, '');
            const currentWeeklySavings = parseFloat(currentWeeklySavingsText.split(' ')[0]) || 0;
            const newWeeklySavings = currentWeeklySavings + totalDecreasedExpenses;
            document.getElementById('weeklySavings').innerText = formatNumberWithCommas(newWeeklySavings.toFixed(2));
            updateRunningTotal();
        }

        function updateRunningTotal() {
            const depositRequired = parseFloat(document.getElementById('depositRequired').innerText.replace(/,/g, '')) || 0;
            const totalSavingsText = document.getElementById('totalSavings').innerText.replace(/,/g, '');
            const totalSavings = parseFloat(totalSavingsText.split(' ')[0]) || 0;
            const weeklySavingsText = document.getElementById('weeklySavings').innerText.replace(/,/g, '');
            const weeklySavings = parseFloat(weeklySavingsText.split(' ')[0]) || 0;

            // Calculate savings required
            const savingsRequired = depositRequired - totalSavings;
            document.getElementById('savingsRequired').innerText = savingsRequired > 0 ? savingsRequired.toFixed(2) : '0.00';

            if (weeklySavings > 0) {
                const weeksRequired = Math.ceil((depositRequired - totalSavings) / weeklySavings);
                document.getElementById('weeksRequired').innerText = weeksRequired > 0 ? weeksRequired : 0;
            } else {
                document.getElementById('weeksRequired').innerText = 'N/A';
            }
        }

        function convertValue() {
            const dollarValue = parseFloat(document.getElementById('dollarValue').value);
            const fromPeriod = document.getElementById('fromPeriod').value;
            const toPeriod = document.getElementById('toPeriod').value;

            if (isNaN(dollarValue)) {
                alert('Please enter a valid dollar value.');
                return;
            }

            const conversionRates = {
                weekly: 1,
                monthly: 4.34524,  // Average number of weeks in a month
                yearly: 52.1429    // Average number of weeks in a year
            };

            const convertedValue = (dollarValue * conversionRates[toPeriod] / conversionRates[fromPeriod]).toFixed(2);
            document.getElementById('convertedValue').innerText = formatNumberWithCommas(convertedValue);
        }

        document.querySelectorAll('#increaseIncomeForm input').forEach(input => {
            input.addEventListener('input', () => {
                incomeUpdated = false;
            });
        });

        document.querySelectorAll('#decreaseExpensesForm input').forEach(input => {
            input.addEventListener('input', () => {
                expensesUpdated = false;
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            updateRunningTotal();
        });

        function toggleSection(button) {
            const sectionContent = button.closest('.section-content');
            sectionContent.classList.toggle('active');
        }
    </script>
</body>
</html>